# Datos del proyecto
sonar.projectKey=frontend-microservicios
sonar.projectName=frontend-microservicios
sonar.projectVersion=1.0

# Ubicación del código fuente y tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=**/node_modules/**,src/main.ts,src/polyfills.ts,src/**/*.model.ts

# RUTA CRÍTICA: Aquí es donde Karma dejó el reporte
# Revisa que la carpeta sea 'coverage/tu-proyecto-nombre/lcov.info'
sonar.typescript.lcov.reportPaths=coverage/frontend-microservicios/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8